export default {
    "editCustomer":"Edit Customer",
    "createCustomer":"Create Customer",
    "editEmailTemplate":"Edit Email Template",
    "createEmailTemplate":"Create Email Template",
    "blogEdit":'Edit blog',
    "blogCreate":'Create blog',
    "pageCreate":"Create page",
    "pageEdit":"Edit page",
    "bannerCreate":"Create banner",
    "bannerEdit":"Edit banner",
    "webHook":"Webhook",
    "seoConfig":"Configuration SEO",
    "index":"Index",
    "library":"Library",
    "roleCreate":"Create permission group",
    "roleEdit":"Edit permission group",
    "permissionCreate":"Create permission",
    "permissionEdit":"Edit permission",
    "userEdit":"Edit user",
    "userCreate":"Create user",
    "content":"Content",
    "banner":"Banner",
    "page":"Page",
    "blogNews":"Blog & News",
    "marketing":"Marketing",
    "emailTemplate":"Email Template",
    "couponDiscount":"Coupon",
    "customerManager":"Customer management",
    "subcribe":"Subcriber",
    "seoManager":"SEO management",
    "reportAnalytics":"Report & Analytics",
    "productReport":"Report product",
    "config":"Configuration",
    "productFlashsale":"Product Flashsale",
    "usersPermissions":"User & Permissions",
    "users":"User",
    "roles":"Roles",
    "permissions":"Permissions",
    "operationLogs":"Access log",
    "webhook":"Webhook",
    "localization":"Localization",
    "languages":"Languages",
    "currency":"Currency",
    "errorsLogs":"Errors & Logs",
    "cacheManager":"Cache management",
    "backupDatabase":"Data backup",
    "enviromentConfig":"Environment configuration",
    "menu":"Admin Menu",
    "adminGlobal":"General administration",
    "configStore":"Store config",
    "storeCreate":"Create store",
    "system":"System",
    "setting":"Setting",
    "orderStatus":"Orders status",
    "shippingStatus":"Shipping status",
    "paymentStatus":"Payment status",
    "suppliers":"Suppliers",
    "brand":"Brands",
    "customField":"Custom field",
    "weightUnit":"Weight unit",
    "lengthUnit":"Length unit",
    "attributeGroup":"Attribute group",
    "taxManager":"Tax management",
    "dashboard":"Dashboard",
    "introduction":"Introduction",
    "documentation":"Document",
    "guide":"Guide",
    "permission":"Permission",
    "pagePermission":"Access Restricted Pages",
    "directivePermission":"Access properties",
    "icons":"Icons",
    "components":"Components",
    "avatarUpload":"Avatar upload",
    "dropzone":"Dropzone",
    "sticky":"Sticky",
    "countTo":"CountTo",
    "componentMixin":"Mixin",
    "backToTop":"BackToTop",
    "dragDialog":"Drag Dialog",
    "dragSelect":"Drag Select",
    "dragKanban":"Drag Kanban",
    "charts":"Charts",
    "form":"Form",
    "errorPages":"Error page",
    "page401":"401",
    "page404":"404",
    "excel":"Excel",
    "exportExcel":"Export Excel",
    "selectExcel":"Export Selected",
    "uploadExcel":"Upload Excel",
    "zip":"Zip",
    "exportZip":"Export Zip",
    "theme":"Theme",
    "clipboardDemo":"Clipboard",
    "i18n":"I18n",
    "administrator":"Administrator",
    "selfProfile":"Account",
    "userProfile":"User account",
    "rolePermission":"Manage access",
    "product":"Product",
    "productManager":"Product management",
    "category":"Category",
    "storage":"Memory",
    "storeManager":"Store management",
    "orders":"Orders",
    "Brand":"Thương hiệu",
    "products":"Products",
    "orderEdit":"Edit order",
    "orderCreate":"Create order",
    "categoryEdit":"Edit category",
    "categoryCreate":"Create category",
    "productCreateSingle":"Create product (Single)",
    "productCreateBundle":"Create product (Bundle)",
    "productCreateGroup":"Create product (Group)",
    "productEditSingle":"Edit product (Single)",
    "productEditBundle":"Edit product (Bundle)",
    "productEditGroup":"Edit product (Group)",
    "store":"Store",
    "infomation":"Store infomation",
}