export default {
  'admin': 'Admin',
  'captcha': 'Captcha',
  'display': 'Display',
  'orders': 'Orders',
  'customer': 'Customers',
  'product': 'Products',
  'email': 'Email',
  'admin_config': 'Admin Configuration',
  'captcha_config': 'Captcha Configuration',
  'customer_config': 'Customer Configuration',
  'display_config': 'Display Configuration',
  'orders_config': 'Order Configuration',
  'product_config': 'Product Configuration',
  'email_mode': 'Email Configuration',
  'email_smtp': 'SMTP Configuration',
  'cache': 'Cache',
  'cache_config': 'Cache Config',
  'clear': 'Clear',
};
