export default {
  'label': 'Nhãn',
  'customer_new': 'New Customer',
  'product_utstock': 'Product Out of stock',
  'order_new': 'New Order',
  'qty': 'Amount',
  'language': 'Language',
  'attribute_price': 'Attribute Price',
  'attribute': 'Attribute',
  'last_view': 'Last View',
  'view': 'View',
  'district': 'County/District',
  'province': 'Province/City',
  'product': 'Products',
  'sold': 'sold',
  'start_date': 'Start Date',
  'end_date': 'End Date',
  'data': 'Data',
  'limit': 'Limited',
  'used': 'Used',
  'login_required': 'Required login',
  'expries_at': 'Expries at',
  'group': 'Group',
  'kind': 'Type',
  'pm_method': 'Payment Method',
  'total': 'Total amount',
  'discount': 'Discount',
  'shipfee': 'Shipping fee',
  'subtotal': 'Subtotal',
  'money': 'Amount',
  'country': 'Country',
  'customer': 'Customer',
  'clicked': 'Clicks',
  'target': 'Open Tabs',
  'url': 'Links',
  'default': 'Default',
  'flag': 'Flags',
  'rtl': 'RTL Layout',
  'icon': 'Icon',
  'code': 'Code',
  'symbol': 'Symbol',
  'exchange_rate': 'Exchange rate',
  'precision': 'Precision',
  'symbol_first': 'First symbol',
  'thousands_symbol': 'Thousand symbol',
  'user': 'User',
  'method': 'Method',
  'path': 'Path',
  'ip': 'IP',
  'agent': 'Device',
  'input': 'Input',
  'created_at': 'Created at',
  'value': 'Value',
  'required': 'Required',
  'fieldConfig': 'Field Configuration',
  'filter': 'Filter',
  'tags': 'Tag',
  'description': 'Description',
  'name': 'Name',
  'title': 'Title',
  'importance': 'IMP',
  'type': 'Category',
  'remark': 'Comments',
  'search': 'Search',
  'add': 'Add',
  'export': 'Export',
  'reviewer': 'reviewer',
  'id': 'ID',
  'date': 'Date',
  'author': 'Author',
  'readings': 'Reads',
  'status': 'Status',
  'actions': 'Action',
  'edit': 'Edit',
  'publish': 'Publish',
  'draft': 'Draft',
  'alias': 'Alias',
  'delete': 'Delete',
  'info': 'Details',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'keyword': 'Keywords',
  'role': 'Group',
  'parent': 'Parent',
  'order': 'Order',
  'banner': 'Image',
  'image': 'Picture',
  'sort': 'Arrangement',
  'range_date': 'Range Date',
  'brand': 'Brand',
  'supplier': 'Supplier',
  'top': 'Top app',
  'children': 'Sub-Category',
  'mi_quantity': 'Minimum SL',
  'stock': 'Quantity',
  'promotion_price': 'Offer Price',
  'sale_date': 'Offer Date',
  'cost': 'Cost',
  'price': 'Price',
  'tax': 'Tax',
  'sku': 'Code SKU',
  'category': 'Category',
  'sell_date': 'Sold Date',
  'content': 'Content',
  'url_config': 'Custom Url',
  'weight_unit': 'Weight Unit',
  'length_unit': 'Length Unit',
  'longs': 'Long',
  'height': 'High',
  'weight': 'Heavy',
  'width': 'Wide',
  'domain': 'Domain',
  'template': 'Appearance',
  'logo': 'Logo',
  'active': 'Activation',
  'config': 'Configuration',
  'detail': 'Details',
  'store': 'Store',
  'http_path': 'Http Link',
  'slug': 'Slug',
  'permission': 'Permissions',
  'avatar': 'Picture',
  'phone': 'Phone Number',
  'email': 'Email',
  'address': 'Address',
  'currency': 'Currency',
};
