export default {
  'product': 'Sản phẩm',
  'reward': 'Thưởng',
  'limit': 'Giới hạn',
  'expires': 'Hêt hạn',
  'login_require': 'Yêu cầu đăng nhập',
  'confirm_enter_price_above_currency': 'Vui lòng nhập giá tiền theo tỷ giá tiền tệ trên',
  'male': 'Đàn ông',
  'female': 'Phụ nữ',
  'other': 'Khác',
  'birthday': 'Sinh nhật',
  'sex': 'Giới tính',
  'first_symbol': 'Kí hiệu ở đầu',
  'code': 'Mã',
  'symbol': 'Kí hiệu',
  'precision': 'Số chữ số thập phân',
  'thousands': 'Ngăn cách phần nghìn',
  'rtl': 'Rtl',
  'label': 'Nhãn',
  'group': 'Nhóm',
  'save': 'Lưu',
  'import': 'Nhập',
  'export': 'Xuất',
  'confirm_infomation_to_edit_emailTemplate': 'Thông tin để chỉnh sửa mẫu email',
  'confirm_infomation_to_add_emailTemplate': 'Thông tin để tạo mẫu email mới',
  'confirm_infomation_to_add_page': 'Thông tin để tạo trang mới',
  'confirm_infomation_to_edit_page': 'Thông tin để chỉnh sửa trang',
  page: 'Trang',
  language: 'Ngôn ngữ',
  creator: 'Người tạo',
  price_tax: 'Giá thuế',
  html: 'HTML',
  login: 'Đăng nhập',
  username: 'Tên người dùng',
  email: 'Email',
  password: 'Mật khẩu',
  done: 'Hoàn thành',
  name: 'Tên',
  url: 'Liên kết',
  title: 'Tiêu đề',
  type: 'Thể loại',
  target: 'Mở tab',
  upload: 'Tải lên',
  image: 'Hình Ảnh',
  sort: 'Sắp xếp',
  status: 'Trạng thái',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  create: 'Tạo',
  update: 'Chỉnh sửa',
  add_new: 'Thêm mới',
  start_date: 'Ngày bắt đầu',
  end_date: 'Ngày kết thúc',
  phone: 'Số điện thoại',
  id: 'ID',
  customer: 'Khách hàng',
  select_customer: 'Chọn Khách hàng',
  enter_firstname: 'Nhập Họ',
  enter_lastname: 'Nhập tên',
  enter_email: 'Nhập Email',
  enter_phone: 'Nhập Số ĐT',
  enter_province: 'Nhập Tỉnh thành',
  enter_district: 'Nhập Quận/Huyện',
  enter_address: 'Nhập địa chỉ',
  select_country: 'Chọn Quốc Gia',
  select_curency: 'Chọn Tiền tệ',
  enter_exchange: 'Nhập tỷ giá',
  enter_note: 'Nhập ghi chú',
  choose_payment: 'Chọn PTTT',
  choose_shipping: 'Chọn PT Shipping',
  choose_status: 'Chọn TT đơn hàng',
  answer_delete: 'Hành động này sẽ xóa vĩnh viễn. Tiếp tục?',
  firstname: 'Họ',
  lastname: 'Tên',
  banner: 'Hình ảnh',
  top: 'Hiển thị',
  country: 'Quốc gia',
  province: 'Tỉnh/Thành',
  district: 'Quận/Huyện',
  address: 'Địa chỉ',
  note: 'Ghi chú',
  info_customer: 'Thông tin khách hàng',
  info_order: 'Thông tin đơn hàng',
  info_product: 'Thông tin sản phẩm',
  info_invoice: 'Thông tin hóa đơn',
  state_order: 'Trạng thái đơn hàng',
  state_shipping: 'Trạng thái vận chuyển',
  state_payment: 'Trạng thái thanh toán',
  shipping_method: 'Phương thức vận chuyển',
  payment_method: 'Phương thức Thanh toán',
  domain: 'Tên miền',
  exchange_rate: 'Tỷ giá',
  currency: 'Tiền tệ',
  created_at: 'Ngày tạo',
  balance: 'Còn lại',
  tax: 'Thuế',
  shipping: 'Vận chuyển',
  discount: 'Giảm giá',
  total: 'Tổng tiền',
  received: 'Đã thu',
  subtotal: 'Tổng phụ',
  history_order: 'Lịch sử đơn hàng',
  staff: 'Nhân viên',
  content: 'Nội dung',
  product_bundle: 'Sản phẩm bộ',
  product_group: 'Sản phẩm nhóm',
  typing_input: 'Nhập tên tìm kiếm, Sku, Mô tả hoặc từ khóa',
  typing_input_blog: 'Nhập tên tìm kiếm, Mô tả hoặc từ khóa',
  choose_price_type_filter: 'Lọc theo loại giá',
  choose_price_range: 'Lọc theo giá',
  category: 'Danh mục',
  'choose_store_for_coupon': 'Vui lòng chọn cửa hàng bạn muốn thêm mã giảm giá',
  'choose_store_for_flashsale': 'Vui lòng chọn cửa hàng bạn muốn thêm sản phẩm giảm giá',
  'choose_store_for_banner': 'Vui lòng chọn cửa hàng bạn muốn thêm Banner',
  'choose_store_for_customer': 'Vui lòng chọn cửa hàng bạn muốn thêm khách hàng',
  choose_store_for_product: 'Vui lòng chọn cửa hàng bạn muốn thêm sản phẩm',
  choose_store_for_category: 'Vui lòng chọn cửa hàng bạn muốn thêm danh mục',
  tags: 'Thẻ',
  description: 'Mô tả',
  general: 'Chung',
  promotion: 'Khuyến mãi',
  attribute: 'Thuộc tính',
  property: 'Đặc tính',
  thumbnail: 'Hình ảnh',
  prev: 'Trước',
  next: 'Tiếp theo',
  mi_quantity: 'SL tối thiểu',
  stock: 'Số lượng',
  promotion_price: 'Giá ưu đãi',
  sale_date: 'Ngày Ưu đãi',
  cost: 'Giá nhập',
  price: 'Giá bán',
  brand: 'Thương hiệu',
  supplier: 'Người bán',
  sku: 'Mã SKU',
  sell_date: 'Ngày bán',
  url_config: 'Url tùy chỉnh',
  clear: 'Xóa tất cả',
  weight_unit: 'Đơn vị cân nặng',
  length_unit: 'Đơn vị dài',
  longs: 'Dài',
  height: 'Cao',
  weight: 'Nặng',
  width: 'Rộng',
  drop_file: 'Kéo thả tệp ở đây hoặc Click để tải lên',
  choose_storage: 'Click để chọn tệp ở thư viện',
  fullname: 'Họ & Tên',
  permissions: 'Quyền',
  role: 'Vai trò',
  store: 'Cửa hàng',
  slug: 'Slug',
  path: 'Đường dẫn',
};
