export default {
    "editCustomer":"Sửa khách hàng",
    "createCustomer":"Thêm khách hàng",
    "editEmailTemplate":"Sửa email mẫu",
    "createEmailTemplate":"Tạo mẫu email",
    "blogEdit":"Sửa bài viết",
    "blogCreate":"Tạo bài viết",
    "pageCreate":"Tạo Trang",
    "pageEdit":"Sửa Trang",
    "bannerCreate":"Tạo ảnh bìa",
    "bannerEdit":"Sửa ảnh bìa",
    "webHook":"Webhook",
    "seoConfig":"Cấu hình SEO",
    "index":"Index",
    "library":"Thư Viện",
    "roleCreate":"Tạo nhóm quyền",
    "roleEdit":"Sửa nhóm quyền",
    "permissionCreate":"Tạo quyền",
    "permissionEdit":"Sửa quyền",
    "userEdit":"Sửa người dùng",
    "userCreate":"Tạo người dùng",
    "content":"Bài viết",
    "banner":"Ảnh bìa",
    "page":"Trang",
    "blogNews":"Blog & tin tức",
    "marketing":"Tiếp thị",
    "emailTemplate":"Email Template",
    "couponDiscount":"Mã giảm giá",
    "customerManager":"Quản ký khách hàng",
    "subcribe":"Người đăng ký",
    "seoManager":"Quản lý SEO",
    "reportAnalytics":"Báo cáo & phân tích",
    "productReport":"Báo cáo sản phẩm",
    "config":"Cấu hình",
    "productFlashsale":"Sản phẩm Flashsale",
    "usersPermissions":"Người dùng & Quyền",
    "users":"Người dùng",
    "roles":"Nhóm quyền",
    "permissions":"Quyền",
    "operationLogs":"Nhật ký truy cập",
    "webhook":"Webhook",
    "localization":"Địa phương hóa",
    "languages":"Ngôn ngữ",
    "currency":"Tiền tệ",
    "errorsLogs":"Lỗi & nhật ký",
    "cacheManager":"Quản lý bộ nhớ đệm",
    "backupDatabase":"Sao lưu dữ liệu",
    "enviromentConfig":"Cấu hình môi trường",
    "menu":"Admin Menu",
    "adminGlobal":"Quản trị chung",
    "configStore":"Thiết lập cửa hàng",
    "storeCreate":"Tạo mới của hàng",
    "system":"Hệ thống",
    "setting":"Thiết lập",
    "orderStatus":"TT đơn hàng",
    "shippingStatus":"TT vận chuyển",
    "paymentStatus":"TT thanh toán",
    "suppliers":"Nhà cung cấp",
    "brand":"Nhãn hiệu",
    "customField":"Trường tùy chỉnh",
    "weightUnit":"Đơn vị cân nặng",
    "lengthUnit":"Đơn vị kích thước",
    "attributeGroup":"Nhóm thuộc tính",
    "taxManager":"Quản lý thuế",
    "dashboard":"Giao diện chính",
    "introduction":"Giới thiệu",
    "documentation":"Tài liệu",
    "guide":"Hướng dẫn",
    "permission":"Quyền truy cập",
    "pagePermission":"Trang giới hạn truy cập",
    "directivePermission":"Thuộc tính truy cập",
    "icons":"Ký hiệu",
    "components":"Thành phần",
    "componentIndex":"Giới thiệu",
    "avatarUpload":"Tải hình đại diện",
    "dropzone":"Dropzone",
    "sticky":"Sticky",
    "countTo":"CountTo",
    "componentMixin":"Mixin",
    "backToTop":"BackToTop",
    "dragDialog":"Drag Dialog",
    "dragSelect":"Drag Select",
    "dragKanban":"Drag Kanban",
    "charts":"Biểu đồ",
    "keyboardChart":"Biểu đồ bàn phím",
    "lineChart":"Biểu đồ đường",
    "mixChart":"Biểu đồ đa dạng",
    "example":"Ví dụ",
    "nested":"Danh mục con",
    "menu2":"Danh mục 2",
    "Table":"Bảng",
    "dynamicTable":"Bảng động",
    "dragTable":"Bảng kéo thả",
    "inlineEditTable":"Chỉnh sửa trực tiếp",
    "complexTable":"Bảng phức tạp",
    "treeTable":"Bảng dạng cây",
    "customTreeTable":"Bảng dạng cây tùy biến",
    "tab":"Tab",
    "form":"Form",
    "createArticle":"Viết bài",
    "editArticle":"Chỉnh sửa",
    "articleList":"Tin tức",
    "errorPages":"Trang lỗi",
    "page401":"401",
    "page404":"404",
    "excel":"Excel",
    "exportExcel":"Export Excel",
    "selectExcel":"Export Selected",
    "uploadExcel":"Upload Excel",
    "zip":"Zip",
    "exportZip":"Export Zip",
    "theme":"Theme",
    "clipboardDemo":"Clipboard",
    "i18n":"I18n",
    "externalLink":"Liên kết ngoài",
    "elementUi":"Thành phần giao diện",
    "administrator":"Quản trị",
    "users":"Người dùng",
    "selfProfile":"Tài khoản",
    "userProfile":"Tài khoản người dùng",
    "rolePermission":"Quản lý quyền truy cập",
    "product":"Sản phẩm",
    "productManager":"Quản lý Sản phẩm",
    "category":"Danh mục",
    "Brand":"Thương hiệu",
    "storage":"Bộ nhớ",
    "storeManager":"Quản lý cửa hàng",
    "orders":"Đơn hàng",
    "orderEdit":"Sửa đơn hàng",
    "orderCreate":"Tạo đơn hàng",
    "productCategory":"Sản Phẩm & Danh mục",
    "categoryEdit":"Sửa danh mục",
    "categoryCreate":"Tạo danh mục",
    "productCreateSingle":"Tạo sản phẩm (Đơn)",
    "productCreateBundle":"Tạo sản phẩm (Bộ)",
    "productCreateGroup":"Tạo sản phẩm (Nhóm)",
    "productEditSingle":"Sửa sản phẩm (Đơn)",
    "productEditBundle":"Sửa sản phẩm (Bộ)",
    "productEditGroup":"Sửa sản phẩm (Nhóm)",
    "configStore":"Thiết lập cửa hàng",
    "store":"Cửa hàng",
    "infomation":"Thông tin cửa hàng",
}