export default {
    "confirm_infomation_to_add_page" : "Infomation to create new page",
    "page" : "Page",
    "language":"Language",
    "creator":"Creator",
    "price_tax":"Tax price",
    "html":"HTML",
    "login":"Login",
    "username":"User name",
    "email":"Email",
    "password":"Password",
    "done":"Done",
    "name":"Name",
    "url":"Link",
    "title":"Title",
    "type":"Type",
    "target":"Open new tab",
    "upload":"Upload",
    "image":"Image",
    "sort":"Sort",
    "status":"Status",
    "cancel":"Cancel",
    "confirm":"Confirm",
    "create":"Create",
    "update":"Update",
    "add_new":"Add New",
    "start_date":"Start date",
    "end_date":"End date",
    "phone":"Phone number",
    "id":"ID",
    "customer":"Customer",
    "select_customer":"Choose customer",
    "enter_firstname":"Enter first name",
    "enter_lastname":"Enter last name",
    "enter_email":"Enter email",
    "enter_phone":"Enter phone number",
    "enter_province":"Enter province",
    "enter_district":"Enter district",
    "enter_address":"Enter address",
    "select_country":"Choose country",
    "select_curency":"Choose currency",
    "enter_exchange":"Enter exchange rate",
    "enter_note":"Enter note",
    "choose_payment":"Choose payment status",
    "choose_shipping":"Choose shipping status",
    "choose_status":"Choose order status",
    "answer_delete":"This action will delete it permanently. Continue?",
    "firstname":"First name",
    "lastname":"Last name",
    "banner":"Banner",
    "top":"Show app",
    "country":"Country",
    "province":"Province",
    "district":"District",
    "address":"Address",
    "note":"Note",
    "info_customer":"Info customer",
    "info_order":"Info order",
    "info_product":"Info product",
    "info_invoice":"Info invoice",
    "state_order":"Order status",
    "state_shipping":"Shipping status",
    "state_payment":"Payment status",
    "shipping_method":"Shipping method",
    "payment_method":"Payment method",
    "domain":"Domain",
    "exchange_rate":"Exchange rate",
    "currency":"Currency",
    "created_at":"Created at",
    "balance":"Balance",
    "tax":"Tax",
    "shipping":"Shipping",
    "discount":"Discount",
    "total":"Total",
    "received":"Received",
    "subtotal":"Subtotal",
    "history_order":"Order history",
    "staff":"Staff",
    "content":"Content",
    "product_bundle":"Bundle product",
    "product_group":"Group product",
    "typing_input":"Enter search name, Sku, Description or keyword",
    "typing_input_blog":'Enter search name, Description or keyword',
    "choose_price_type_filter":"Filter by price type",
    "choose_price_range":"Filter by price",
    "category":"Category",
    "choose_store_for_product":"Please select the store you want to add the product",
    "choose_store_for_category":"Please select the store you want to add a catalog",
    "tags":"Tags",
    "description":"Description",
    "general":"General",
    "promotion":"Promotion",
    "attribute":"Attibutes",
    "property":"Property",
    "thumbnail": "Picture",
    "prev": "Previous",
    "next": "Next",
    "mi_quantity": "Minimum SL",
    "stock": "Stock",
    "promotion_price": "Promotion price",
    "sale_date": "Sale date",
    "cost": "Cost",
    "price": "Price",
    "brand": "Brand",
    "supplier": "Seller",
    "sku": "SKU Code",
    "sell_date": "Sale Date",
    "url_config": "Custom Url",
    "clear": "Delete All",
    "weight_unit":"Unit Weight",
    "length_unit":"Unit length",
    "longs":"Longs",
    "height":"Height",
    "weight":"Weight",
    "width":"Width",
    "drop_file":"Drag and drop files here or Click to upload",
    "choose_storage":"Click to select files in the library",
    "fullname":"Full Name",
    "permissions":"Permissions",
    "role":"Roles",
    "store":"Store",
    "slug":"Slug",
    "path":"Path"
}