export default {
    price_tax:'Giá thuế',
    html:'HTML',
    title: 'Đăng nhập',
    username: 'Tên người dùng',
    email: 'Email',
    password: 'Mật khẩu',
    done: 'Hoàn thành',
    name: 'Tên',
    url:'Liên kết',
    title: 'Tiêu đề',
    type: 'Thể loại',
    target:'Mở tab',
    image: 'Hình Ảnh',
    sort: 'Sắp xếp',
    status: 'Trạng thái',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    create: 'Tạo',
    update: 'Chỉnh sửa',
}