export default {
    price_tax:'Giá thuế',
    html:'HTML',
    title: 'Đăng nhập',
    username: 'Tên người dùng',
    email: 'Email',
    password: 'Mật khẩu',
    done: 'Hoàn thành',
    name: 'Tên',
    url:'Liên kết',
    title: 'Tiêu đề',
    type: 'Thể loại',
    target:'Mở tab',
    image: 'Hình Ảnh',
    sort: 'Sắp xếp',
    status: 'Trạng thái',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    create: 'Tạo',
    update: 'Chỉnh sửa',
    add_new: 'Thêm mới',
    start_date:'Ngày bắt đầu',
    end_date:'Ngày kết thúc',
    phone:'Số điện thoại',
    id:'ID',
    customer:'Khách hàng',
    select_customer:'Chọn Khách hàng',
    enter_firstname:'Nhập Họ',
    enter_lastname:'Nhập tên',
    enter_email:'Nhập Email',
    enter_phone:'Nhập Số ĐT',
    enter_province:'Nhập Tỉnh thành',
    enter_district:'Nhập Quận/Huyện',
    enter_address:'Nhập địa chỉ',
    select_country:'Chọn Quốc Gia',
    select_curency:'Chọn Tiền tệ',
    enter_exchange:'Nhập tỷ giá',
    enter_note:'Nhập ghi chú',
    choose_payment:'Chọn PTTT',
    choose_shipping:'Chọn PT Shipping',
    choose_status:'Chọn TT đơn hàng',
    answer_delete:'Hành động này sẽ xóa vĩnh viễn. Tiếp tục?',
    firstname:'Họ',
    lastname:'Tên',
    country:'Quốc gia',
    province:'Tỉnh/Thành',
    district:'Quận/Huyện',
    address:'Địa chỉ',
    note:'Ghi chú',
    info_customer:'Thông tin khách hàng',
    info_order:'Thông tin đơn hàng',
    info_product:'Thông tin sản phẩm',
    info_invoice:'Thông tin hóa đơn',
    state_order:'Trạng thái đơn hàng',
    state_shipping:'Trạng thái vận chuyển',
    state_payment:'Trạng thái thanh toán',
    shipping_method:'Phương thức vận chuyển',
    payment_method:'Phương thức Thanh toán',
    domain:'Tên miền',
    exchange_rate:'Tỷ giá',
    currency:'Tiền tệ',
    created_at:'Ngày tạo',
    balance:'Còn lại',
    subtotal:'Tổng',
    tax:'Thuế',
    shipping:'Vận chuyển',
    discount:'Giảm giá',
    total:'Tổng tiền',
    received:'Đã thu',
    subtotal:'Tổng phụ',
    history_order:'Lịch sử đơn hàng',
    staff:'Nhân viên',
    content:'Nội dung',
}