export default {
    qty:'Số lượng',
    attribute_price:'Giá thuộc tính',
    attribute:'Thuộc tính',
    last_view:'Lượt xem gần nhất',
    view:'Lượt xem',
    district:'Quận/Huyện',
    province:'Tỉnh/TP',
    product:'Sản phẩm',
    sold:'đã bán',
    start_date:'Ngày bắt đầu',
    end_date:'Ngày kết thúc',
    data:'Dữ liệu',
    limit:'Giới hạn',
    used:'Đã sử dụng',
    login_required:'Yêu cầu đăng nhập',
    expries_at:'Hết hạn lúc',
    group:'Nhóm',
    kind:'Loại',
    pm_method:'PM Method',
    total:'Tổng tiền',
    discount:'Giảm giá',
    shipfee:'Phí ship',
    subtotal:'Tổng phụ',
    money:'Số tiền',
    country:'Quốc gia',
    customer:'Khách hàng',
    clicked:'Lượt click',
    target:'Mở tab',
    url:'Liên kết',
    default:'Mặc định',
    flag:'Cờ',
    rtl:'RTL bố cục',
    icon:'Biểu tượng',
    code:'Mã',
    symbol:'Biểu tượng',
    exchange_rate:'Tỷ giá',
    precision:'Độ chính xác',
    symbol_first:'Biểu tượng đầu',
    thousands_symbol:'biểu tượng hàng nghìn',
    user: 'Người dùng',
    method: 'Method',
    path: 'Đường dẫn',
    ip: 'IP',
    agent: 'Thiết bị',
    input: 'Đầu vào',
    created_at: 'Thời gian tạo',
    value: 'Giá trị',
    required: 'Bắt buộc',
    fieldConfig: 'Cầu hình trường',
    filter: 'Bộ lọc',
    tags: 'Thẻ',
    description: 'Mô tả',
    name: 'Tên',
    title: 'Tiêu đề',
    importance: 'IMP',
    type: 'Thể loại',
    remark: 'Nhận xét',
    search: 'Tìm kiếm',
    add: 'Thêm',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Ngày',
    author: 'Tác giả',
    readings: 'Số lần đọc',
    status: 'Trạng thái',
    actions: 'Hành động',
    edit: 'Edit',
    publish: 'Xuất bản',
    draft: 'Nháp',
    alias: 'Alias',
    delete: 'Xóa',
    info: 'Chi tiết',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    keyword: 'Từ khóa',
    role: 'Nhóm',
    parent: 'Cha',
    order: 'Thứ tự',
    banner: 'Ảnh bìa',
    image: 'Hình Ảnh',
    sort: 'Sắp xếp',
    range_date: 'Mốc thời gian',
    top: 'Hiển thị ngoài app',
    children: 'DM con',
    mi_quantity: 'SL tối thiểu',
    stock: 'Số lượng',
    promotion_price: 'Giá ưu đãi',
    sale_date: 'Ngày Ưu đãi',
    cost: 'Giá nhập',
    price: 'Giá bán',
    tax: 'Thuế',
    brand: 'Thương hiệu',
    supplier: 'Người bán',
    sku: 'Mã SKU',
    category: 'Danh mục',
    sell_date: 'Ngày bán',
    content: 'Nội dung',
    url_config: 'Url tùy chỉnh',
    weight_unit: 'Đơn vị cân nặng',
    length_unit: 'Đơn vị dài',
    longs: 'Dài',
    height: 'Cao',
    weight: 'Nặng',
    width: 'Rộng',
    domain: 'Tên miền',
    template: 'Giao diện',
    logo: 'Logo',
    active: 'Kích hoạt',
    config: 'Cấu hình',
    detail: 'Chi tiết',
    store: 'Cửa hàng',
    http_path: 'Đường dẫn Http',
    slug: 'Slug',
    permission: 'Quyền',
    avatar: 'Ảnh đại diện',
    phone: 'Số Điện thoại',
    email: 'Email',
    address: 'Địa chỉ',
    currency: 'Tiền tệ',
}