export default {
  route: {
    index: 'Index',
    library: 'Library',
    roleCreate: 'Create role',
    roleEdit: 'Edit role',
    permissionCreate: 'Create permission',
    permissionEdit: 'Edit permission',
    userEdit: 'Edit user',
    userCreate: 'Create user',
    content: 'Content',
    banner: 'Banner',
    page: 'Page',
    blogNews: 'Blog & News',
    marketing: 'Marketing',
    emailTemplate: 'Email Template',
    couponDiscount: 'Coupon & Discount',
    customerManager: 'Customer Manager',
    subcribe: 'Subcribe',
    seoManager: 'Seo Manager',
    reportAnalytics: 'Report Analytics',
    productReport: 'Product Report',
    productFlashsale: 'Product flashsale',
    config: 'Configuration',
    usersPermissions: 'Users Permissions',
    users: 'Users',
    roles: 'Roles',
    permissions: 'Permissions',
    operationLogs: 'Operation Logs',
    webhook: 'Webhook',
    localization: 'Localization',
    languages: 'Languages',
    currency: 'Currency',
    errorsLogs: 'Errors Logs',
    cacheManager: 'Cache Manager',
    backupDatabase: 'Backup DB',
    enviromentConfig: 'ENV Config',
    menu: 'Menu Admin',
    adminGlobal: 'Admin Global',
    configStore: 'Config Store',
    storeCreate: 'Create Store',
    system: 'System',
    setting: 'Setting',
    orderStatus: 'Order Status',
    shippingStatus: 'Shipping Status',
    paymentStatus: 'Payment Status',
    suppliers: 'Suppliers',
    brand: 'Brand',
    customField: 'Custom Field',
    weightUnit: 'Weight Unit',
    lengthUnit: 'Length Unit',
    attributeGroup: 'Attribute Group',
    taxManager: 'Tax Manager',
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directives',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'Administrator',
    users: 'Users',
    selfProfile: 'Profile',
    userProfile: 'User Profile',
    Product: 'Product',
    productManager: 'Product Manager',
    Category: 'Category',
    Brand: 'Brand',
    Storage: 'Storage',
    Products: 'Products',
    storeManager: 'Store Manager',
    orders: 'Orders',
    orderEdit: 'Edit Order',
    orderCreate: 'Create Order',
    productCategory: 'Products & Category',
    categoryEdit: 'Edit Category',
    categoryCreate: 'Create Category',
    productCreateSingle: 'Create Product (Single)',
    productCreateBundle: 'Create Product (Bundle)',
    productCreateGroup: 'Create Product (Group)',
    productEditSingle: 'Edit Product (Single)',
    productEditBundle: 'Edit Product (Bundle)',
    productEditGroup: 'Edit Product (Group)',
    configStore: 'Store Config',
    store: 'Store',
    infomation: 'Store Infomation',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    name:"Permission Name",
    slug:"Permission Slug",
    path:"Permission Path",
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    value: 'Value',
    required: 'Required',
    fieldConfig: 'Field Config',
    filter: 'Filter',
    tags: 'Tags',
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Name',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    info: 'Info',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    keyword: 'Keyword',
    role: 'Role',
    parent: 'Parent',
    order: 'Order',
    alias: 'Alias',
    banner: 'Banner',
    image: 'Image',
    range_date: 'Range Date',
    sort: 'Sort',
    top: 'Show on app',
    children: 'Children',
    promotion_price: 'Promotion price',
    sale_date: 'Applicable date',
    cost: 'Cost',
    price: 'Price',
    tax: 'Tax',
    price: 'Price',
    mi_quantity: 'Minimum',
    stock: 'Stock',
    brand: 'Brand',
    supplier: 'Supplier',
    sku: 'Sku Code',
    category: 'Category',
    sell_date: 'Sale date',
    content: 'Content',
    url_config: 'Url Custom',
    weight_unit: 'Weight unit',
    length_unit: 'Length unit',
    longs: 'Longs',
    height: 'Height',
    weight: 'Weight',
    width: 'Width',
    domain: 'Domain',
    template: 'Template',
    logo: 'Logo',
    active: 'Active',
    config: 'Config',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Role',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'name': 'Name',
    'email': 'Email',
    'first_name': 'First name',
    'last_name': 'Last name',
    'fullname': 'Full name',
    'phone':'Phone',
    'store':'Store',
    'permissions':'Permissions',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
    'slug':'Slug',
    'permissions':'Permissions',
    'name': 'Name',
  },
};
