/**
 * English translate
 * @type Object
 */
const vi = {
  btn: {
    about: 'Về',
    back: 'Trở lại',
    cancel: 'Hủy',
    clear: 'Xóa tất cả',
    copy: 'Sao chép',
    cut: 'Cắt',
    delete: 'Xóa',
    edit: 'Sửa',
    forward: 'Chuyển tiếp',
    folder: 'Thư mục mới',
    file: 'Tập tin mới',
    fullScreen: 'Toàn màn hình',
    grid: 'Lưới',
    paste: 'Dán',
    refresh: 'Làm mới',
    submit: 'Gửi đi',
    table: 'Bảng',
    upload: 'Tải lên',
    uploadSelect: 'Chọn tập tin',
    hidden: 'Tập tin ẩn',
  },
  clipboard: {
    actionType: 'Loại',
    copy: 'Sao chép',
    cut: 'Cắt',
    none: 'Chưa chọn tập tin',
    title: 'Bảng tạm',
  },
  contextMenu: {
    copy: 'Sao chép',
    cut: 'Cắt',
    delete: 'Xóa',
    download: 'Tải xuống',
    info: 'Đã chọn:',
    open: 'Mở',
    paste: 'Dán',
    properties: 'Đặc tính',
    rename: 'Đổi tên',
    select: 'Chọn',
    view: 'Xem',
    zip: 'Nén',
    unzip: 'Giải nén',
    edit: 'Sửa',
    audioPlay: 'Chơi',
    videoPlay: 'Chơi',
  },
  info: {
    directories: 'Thư mục:',
    files: 'Tập tin:',
    selected: 'Đã chọn:',
    selectedSize: 'Kích thước tập tin:',
    size: 'Kích thước tập tin:',
  },
  manager: {
    table: {
      date: 'Ngày',
      folder: 'Thư mục',
      name: 'Tên',
      size: 'Kích thước',
      type: 'Loại',
      lastModified: 'Lần chỉnh sửa gần đây',
    },
  },
  modal: {
    about: {
      developer: 'Nhà phát triển',
      name: 'Laravel File Manager',
      title: 'Về',
      version: 'Phiên bản',
    },
    delete: {
      noSelected: 'Chưa chọn!',
      title: 'Xóa',
    },
    newFile: {
      fieldName: 'Tên tập tin',
      fieldFeedback: 'Tập tin tồn tại!',
      title: 'Tạo tập tin mới',
    },
    newFolder: {
      fieldName: 'Tên thư mục',
      fieldFeedback: 'Thư mục tồn tại!',
      title: 'Tạo mới thư mục',
    },
    preview: {
      title: 'Xem trước',
    },
    properties: {
      disk: 'Đĩa',
      modified: 'Chỉnh sửa',
      name: 'Tên',
      path: 'Đường dẫn',
      size: 'Kích thước',
      title: 'Thuộc tính',
      type: 'Loại',
      url: 'URL',
      access: 'Chấp nhận',
      access_0: 'Từ chối truy cập',
      access_1: 'Chỉ được đọc',
      access_2: 'Đọc và ghi',
    },
    rename: {
      directoryExist: 'Thư mục tồn tại',
      fieldName: 'Nhập tên mới',
      fieldFeedback: 'Tên không hợp lệ',
      fileExist: 'Tập tin tồn tại',
      title: 'Đổi tên',
    },
    status: {
      noErrors: 'Không có lỗi!',
      title: 'Trạng thái',
    },
    upload: {
      ifExist: 'Nếu tập tin tồn tại:',
      noSelected: 'Không có tập tin được chọn!',
      overwrite: 'Ghi đè!',
      selected: 'Chọn:',
      size: 'Kích thước:',
      skip: 'Bỏ qua',
      title: 'Tải lên',
    },
    editor: {
      title: 'Chỉnh sửa',
    },
    audioPlayer: {
      title: 'Audio player',
    },
    videoPlayer: {
      title: 'Video player',
    },
    zip: {
      title: 'Tạo kho lưu trữ',
      fieldName: 'Tên kho lưu trữ',
      fieldFeedback: 'Kho lưu trữ tồn tại!',
    },
    unzip: {
      title: 'Giải nén kho lưu trữ',
      fieldName: 'Tên thư mục',
      fieldRadioName: 'Giải nén đến:',
      fieldRadio1: 'Đến thư mục hiện tại',
      fieldRadio2: 'Trong thư mục mới',
      fieldFeedback: 'Thư mục tồn tại!',
      warning: 'Chú ý! Nếu tên trùng khớp, các tệp sẽ bị ghi đè!',
    },
    cropper: {
      title: 'Cắt xén',
      apply: 'Áp dụng',
      reset: 'Cài lại',
      save: 'Lưu',
    },
  },
  notifications: {
    cutToClipboard: 'Cắt vào khay nhớ tạm!',
    copyToClipboard: 'Sao chép vào khay nhớ tạm!',
  },
  response: {
    noConfig: 'Cấu hình không tồn tại!',
    notFound: 'Không tìm thấy!',
    diskNotFound: 'Ổ đĩa không tìm thấy!',
    pathNotFound: 'Đường dẫn không tìm thấy!',
    diskSelected: 'Ổ đĩa đã chọn!',
    // files
    fileExist: 'Tập tin đã tồn tại!',
    fileCreated: 'Tệp đã tạo!',
    fileUpdated: 'Tệp đã cập nhật!',
    fileNotFound: 'Thông tim thấy Tệp!',
    // directories
    dirExist: 'Thư mục đã tồn tại!',
    dirCreated: 'Thư mục đã được tạo!',
    dirNotFound: 'Thư mục không tìm thấy',
    // actions
    uploaded: 'Tất cả các tệp đã tải lên!',
    notAllUploaded: 'Một số tệp chưa được tải lên!',
    delNotFound: 'Một số tếp không tìm thấy!',
    deleted: 'Đã xóa!',
    renamed: 'Đã đổi tên!',
    copied: 'Sao chép thành công!',
    // zip
    zipError: 'Lỗi tạo kho lưu trữ!',
    // acl
    aclError: 'Quyền truy cập bị từ chối!',
  },
};

export default vi;
